// const app = require('./app')
// const path = require('path');
// const dotenv = require('dotenv');
// const port =  4000;

//setting up config file
// dotenv.config({ path: path.join(__dirname, 'backend/config/config1.env') });
//  dotenv.config({path: './config/config.env'})
//  console.log('PORT:' , process.env.PORT);
// app.get('/', (req , res) =>{
    // res.send("Welcome to my website")
// });
// app.listen( port , () =>{
    // console.log(`server is running on  http://localhost:${port}`)
    // console.log(`server is running on PORT: ${port} in ${process.env.NODE_ENV} mode.`)
// });

// const app = require('./app');
// const path = require('path');
// const dotenv = require('dotenv');
// const port = 4000;

// Setting up config file
// dotenv.config({ path: path.join(__dirname, 'config', 'config1.env') });

// app.get('/', (req, res) => {
    // res.send("Welcome to my website");
// });

// app.listen(process.env.PORT, () => {
    // console.log(`Server is running on http://localhost:${port}`);
    // console.log(`Server is running on PORT: ${process.env.PORT} in ${process.env.NODE_ENV} mode.`);
// });


console.log(`Server is running on http://localhost:${process.env.PORT}`);


  // useNewUrlParser: true ,
        // useUnifiedTopology: true 
        // useCreateIndex : true ,
        // createIndexes: true // use this instead

  // Setting up config file
// dotenv.config({ path: path.join(__dirname, 'config', 'config1.env') });      